POSTGRES_HOST="localhost"
POSTGRES_USER="bashrun"
POSTGRES_PASSWORD="bashrun"
POSTGRES_DB="bashrun"
POSTGRES_PORT="5432"
MIGRATIONS="migrations" # relative path to folder, from root directory, using ./ is not needed, ../ may cause errors
LOG_FILE_PATH="logfile.log" # relative path from root directory, using ./ is not needed, ../ may cause errors